.block2{
    height: auto;
}

.block2_wrapper{
    display: flex;
    justify-content: space-between;
    
}

.block2 img{
    width: 547px;
    height: 502px;
    margin-top: 164px;
}

.block2_text{
    min-width: 50%;

    margin-left: 79px;
    margin-top: 176px;
}


.block2 h2{
font-weight: bold;
font-size: 60px;
line-height: 70px;
letter-spacing: -1.34px;
padding: 0;
margin-bottom: 22px;
}

.block2_p{
font-size: 20px;
line-height: 34px;
letter-spacing: -0.33px;
width: 394px;

}

.block2_icons{
    display: flex;
    justify-content: space-between;
    width: 351px;
    align-items: center;
}

.block2_icons img {
    margin-top: 22px;
    align-items: center;
    padding: 0;
    
}


.block2_icons img:first-child{
    height: 16px;
    width: 85px;
}


img:nth-child(2){
    width: 80px;
    height: 70px;
    margin-left: 5px;
}

img:nth-child(3){
    width:72px;
    height: 29px;
    margin-left: 5px;
}