.block3{
    height: auto;
   
}
.block3_wrapper{
    display: flex;

}
.block3_img{
    width: 705px;
    height: 614px;
}
.block3_img img{
    width: 100%;
    height: 614px;
}
.block3_email{
    width: 735px;
    height:614px ;
    background: var(--primary);
}
.block3_email_container{
    width: 412px;
    height: auto;
    margin: 0 auto;
}

.block3_email_h{
font-weight: bold;
font-size: 60px;
line-height: 70px;
margin-bottom: 8px;
margin-top: 149px;
}
.block3_email_text{
    font-size: 16px;
line-height: 28px;
margin-bottom: 30px;
}
.block3_email_input{
   margin-bottom: 30px;
    width: 325px;
    padding-left: 24px;
height: 64px;
border: 1px solid var(--black);
background: var(--primary);
font-weight: 600;
font-size: 20px;
line-height: 34px;
transition-property: all;
transition-duration: 0.5s;
transition-timing-function: ease;
}
.block3_email_input::-webkit-input-placeholder { color: var(--black); }
.block3_email_btn{
    margin-bottom: 16px;
    width: 350px;
height: 64px;
color: var(--secondary);
background: var(--black);
font-weight: bold;
font-size: 32px;
line-height: 46px;
display: flex;
justify-content: center;
align-items: center;
transition-property: all;
transition-duration: 0.4s;
transition-timing-function: ease;
}

.block3_email_btn:hover{
    border-radius: 8px;
    background: black;
    color: #FF7171;
    transform: scale(1.1);
    cursor: pointer;
}
.block3_email_span{
    font-size: 16px;
line-height: 28px;
}
.block3_gift{
    position: absolute;
    left:calc(50% - 20px);
    top: 66px;
    width: 97px;
    height: 97px;
}
.block3{
    position: relative;
}